<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../test2/_estilo/cores_pagina_cadastro.css">
        <title>Login</title>
    </head>
    <body>
        background: linear-gradient(rgb(208, 255, 0), rgb(255, 153, 0));
        rgb(85, 15, 15)
        <div id="cadastro">
        <form method="post" id="formulario" action="mailto:conato@cursoemvideo.com" oninput="calc_total();">
                <legend>Identifique-se</legend>

            <p><label for="ppp">Nome </label><input type="text" name="tnome" id="ppp" size="40" maxlength="30" placeholder="Nome completo"></p>
            <p><label for="sss">Senha </label><input type="password" name="tsenha" id="sss" size="15" maxlength="8" placeholder="8 dígitos"></p>
            <p><label for="lll">E-mail </label><input type="email" name="temail" id="lll" size="40" maxlength="40" placeholder="E-mail"></p>

                <legend>Sexo</legend>

            <p><input type="radio" name="tsexo" id="tsex" checked><label for="cmax">Masculino</label>
            <input type="radio" name="tsexo" id="tsexx"><label for="cfem">Feminino</label></p>
            <p><label for="date">Data de nascimento </label><input type="date" name="cdate" id="date"></p>

                <legend>Endereço</legend>
            <p><label for="ooo">Logradouro </label><input type="text" name="trua" id="ooo" size="35" maxlength="80" placeholder="Rua,Av"></p>
            <p><label for="nnn">Número </label><input type="text" name="tnum" id="nnn" min="0" size="15" max="99999" placeholder="(99)9-999999"></p>
            <p><label for="CES">Estado </label>
            <select name="test" id="CES">
                <optgroup label="">
                <option value="RJ">CE</option>
                </optgroup>
            </select></p>
            <p><label for="iii">Cidade </label><input type="text" name="tcid" id="iii" size="20" maxlength="40" placeholder="Sua cidade"></p>
            <div id="butao">
                <input id="button" type="button" onclick="event()" value="Cadastrar">
            </div>
            </form>
        </div>
    </body>
</html>