<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css.css">
    </head>

<body>
    <div class="content">
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">

            <div class="slide s1">
                <img src="comida.png" alt="">
            </div>

            <div class="slide s2">
                <img src="comida1.png" alt="">
            </div>

            <div class="slide s3">
                <img src="comida2.png" alt="">
            </div>

            <div class="slide s4">
                <img src="comida3.png" alt="">
            </div>

            <div class="mudar">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
                <label class="bar" for="slide4"></label>
            </div>
        </div>
    </div>
</body>