<!DOCTYPE html>
<html>
      
<head>
    <meta charset="utf-8">
    <title>

    </title>
    <link rel="stylesheet" type="text/css" href="../test2/_estilo/css_perfil.css">
    <link rel="stylesheet" type="text/css" href="../test2/_estilo/css.css">
</head>
<body>
    <div class="title">
        <h1>Mercado delivery</h1> 
    </div>

    <div class="opcoes">
        <a href="../test2/pagina_login.html" id="sacola">Entrar</a>
        <a href="#" id="sacola">Perfil</a>
        <a href="#" id="sacola">Carrinho</a>
    </div>

    <div class="navegation">
        <div class="search-box">
            <input type="text" class="search-text" placeholder="Pesquisar" max="90">
            <a href="#" class="search-bnt">
                <img src="../test2/Produtos/lupa.png" alt="Lupa" height="20" width="20">
            </a>
        </div>
    </div>
    <div class="itens">
        <a href="#" id="colunas">Entrar</a>
        <a href="#" id="colunas">Entrar</a>
        <a href="#" id="colunas">Entrar</a>
        <a href="#" id="colunas">Entrar</a>
        <a href="#" id="colunas">Entrar</a>
        <a href="#" id="colunas">Entrar</a>
    </div>
    <div class="content">
        <div class="slides">
            <input class="but" type="radio" name="slide" id="slide1" checked>
            <input class="but" type="radio" name="slide" id="slide2">
            <input class="but" type="radio" name="slide" id="slide3">
            <input class="but" type="radio" name="slide" id="slide4">
            <input class="but" type="radio" name="slide" id="slide5">

            <div class="slide s1">
                <img src="../test2/Produtos/logo.jpg" alt="">
            </div>

            <div class="slide s2">
                <img src="../test2/Produtos/imagem2.jpg" alt="">
            </div>

            <div class="slide s3">
                <img src="../test2/Produtos/imagem3.jpg" alt="">
            </div>

            <div class="slide s4">
                <img src="../test2/Produtos/imagem4.jpg" alt="">
            </div>

            <div class="slide s5">
                <img src="../test2/Produtos/imagem1.jpg" alt="">
            </div>

            <div class="mudar">
                <label class="bar" for="slide1"></label>
                <label class="bar" for="slide2"></label>
                <label class="bar" for="slide3"></label>
                <label class="bar" for="slide4"></label>
                <label class="bar" for="slide5"></label>
            </div>
        </div>
    </div>

</body>
  
</html>
