body {
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(rgb(208, 255, 0), rgb(255, 153, 0));
}
p{
    color: white;
    font-weight: bold;
}
div#cadastro{
    display: flex;

    align-items: center;

    justify-content: center;

    height: 100vh;
	 
    background: linear-gradient(rgb(208, 255, 0), rgb(255, 153, 0));
	
    font-family: Arial, Helvetica, sans-serif;
}
form#formulario{
    background-color: rgba(33, 33, 33, 0.3);

    padding: 40px;

    height: 450px;

    border-radius: 10px;

    width:400px;
}
legend{
    font-weight: bold;

    display: flex;

    align-items: center;

    justify-content: center;

    color: white;
}

div#butao{

    display: flex;

    align-items: center;

    justify-content: center;

}
div#butao input{
    color: rgb(0, 0, 0);
	
	font-size: 15px;
	
	margin-bottom: 5px;
	
	padding: 10px 40px 10px 40px;
	
	border: 1px solid #ffffff; 
	
	border-radius: 10px;
	
	background: rgb(255, 255, 255);
}
#button:hover{
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}