body {
    padding: 0;
    margin: 0;
}

#login {

    display: flex;

    align-items: center;

    justify-content: center;

    height: 100vh;
	 
    background: linear-gradient(rgb(208, 255, 0), rgb(255, 153, 0));
	
    font-family: Arial, Helvetica, sans-serif;

}

.card {

    background-color: rgba(19, 19, 19, 0.3);

    padding: 40px;

    height: 350px;

    border-radius: 10px;

    width:300px;

}

.card-header {

    opacity: 0.8;

    color: rgb(255, 255, 255);

}

.card p{
	color: rgb(255, 255, 255);
	font-size: 14px;
    font-weight: bold;
}

.card-header::after {

    width: 70px;

    height: 1px;

    background-color: rgb(255, 255, 255);

    display: block;

    margin-top: -17px;

    margin-left: -5px;

}

.card-content label {

    color: rgb(255, 255, 255);

    font-size: 12px;

    opacity: 0.8;

    font-weight: bold;
}

.card-content-area {

    display: flex;

    flex-direction: column;

    padding:10px 0;

}

.card-content-area input {

    margin-top: 10px;

    padding:0 5px;

    background-color: transparent;

    border:none;

    border-bottom: 1px solid #ffffff;

    outline: none;

    color: rgb(255, 255, 255);

}

.card-footer {

    display: flex;

    flex-direction: column;

}

.card-footer .submit{

    width: 100%;

    height: 40px;

    background-color: #a13854;

    border:none;

    color:#ffffff;

    margin: 10px 0;

}

#button{
	color: rgb(0, 0, 0);
	
	font-size: 15px;
	
	margin-bottom: 5px;
	
	padding: 10px;
	
	border: 1px solid #ffffff; 
	
	border-radius: 10px;
	
	background: rgb(255, 255, 255);

    font-weight: bold;
}
#button:hover{
    color: white;
    background: rgb(0, 0, 0);
}

.card-footer a {

    text-align: center;

    font-size: 15px;

    opacity: 0.8;

    color: #000000;

    text-decoration: none;
}

.errorInput{
	border: 2px solid rgb(207, 53, 53) !important;
}